# PharmEasy-Hackeasy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pharmeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmeasy/: MedTrackerAppWidget.kt  Result.kt  ScheduleApplication.kt  WidgetFetchStatusWorker.kt  WidgetUpdateService.kt
app/src/main/java/com/example/pharmeasy/activity/: AddMedicineScheduleActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/pharmeasy/adapter/: CustomAdapter.kt  MedicineListAdapter.kt  MedicineScheduleAdapter.kt
app/src/main/java/com/example/pharmeasy/data/: AppSharedPrefrences.java  DoseItem.kt  Product.kt
app/src/main/java/com/example/pharmeasy/main/presenter/: ScheduleActivityPresenterImpl.kt
app/src/main/java/com/example/pharmeasy/main/ui/: ScheduleActivity.kt
app/src/main/java/com/example/pharmeasy/model/: MedicineSchedule.kt
app/src/main/java/com/example/pharmeasy/retro/: AuthSharedPreference.kt  AuthenticationInterceptor.kt  GZipRequestInterceptor.kt  GZipResponseInterceptor.kt  NetworkHeadersInterceptor.kt  RetrofitClientInstance.java  SslUtils.kt  Util.kt
app/src/main/java/com/example/pharmeasy/service/: HackeasyService.kt  MyFirebaseMessagingService.kt  SessionService.kt
app/src/main/res/drawable/: cart_gray_rounded_bg.xml  minus.xml  plus.xml
app/src/main/res/layout/: activity_add_medicine_schedule.xml  activity_main.xml  activity_schedule.xml  adapter_schedule_medicine_list.xml  cart_quantity_layout.xml  dose_line_item.xml  layout_medicine_schedule.xml  layout_schedule_details.xml  med_tracker_app_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: med_tracker_app_widget_info.xml
app/src/test/java/com/example/pharmeasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
