// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.20'
    ext.anko_version='0.10.5'
    ext.leakcanary_version='1.6.2'
    ext.firebase_msg_version="17.6.0"
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            name "nexus"
            url "https://nexus.mercuryonline.co/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        classpath 'net.linguica.gradle:maven-settings-plugin:0.5'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}


ext {
    //App level extention versions used in build.gradle, completely configurable

    dagger_version2 = '2.42'

    // Lifecycle
    lifecycle_version = '2.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

